<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Project</title>

</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">


<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS Reset  */

    body {

        margin: 0px;
        padding: 0px;
        background-image: url('img/bgimg2.webp');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        height: 1000px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .left {

        position: absolute;
        left: 60px;
        top: 0px;
        color: aliceblue;
        /* border: 4px solid rgb(255, 74, 74); */
        display: inline-block;
        margin: 10px;
        border-radius: 3px;
        padding: 2px;
    }

    .left div {

        text-align: center;

    }

    .left img {

        width: 71px;
        padding: 2px;
        border-radius: 70%;
        align-items: center;
        filter: invert(100%);
        border: 2px solid rgb(0, 0, 0);


    }



    .center {

        display: block;
        width: 33%;
        height: 10%;
        margin: 40px auto;
        /* border: 1px solid rgb(48 45 42); */

    }


    .right {

        position: absolute;
        right: 34px;
        top: 22px;
        color: aliceblue;
        display: inline-block;
        margin: 20px;
        /* border: 2px solid rgb(48 45 42); */

    }

    .navbar {

        display: inline-block;

    }

    .navbar li {

        display: inline-block;

    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 34px 42px;

    }

    .navbar li a:hover {

        color: aqua;
        text-decoration: underline;

    }

    .btn {

        margin: 0px 9px;
        background-color: black;
        color: aliceblue;
        border: 2px solid white;
        border-radius: 3px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;


    }

    .btn:hover {

        background-color: rgb(88, 176, 248);

    }

    .container {

        border: 1px solid rgb(31, 29, 29);
        color: aliceblue;
        margin: 122px 122px;
        padding: 80px;
        border-radius: 60px;
        width: 30%;

    }

    .form-group input {

        background-color: rgb(255, 254, 254);
        font-size: 23px;
        cursor: auto;
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        border: 2px rgb(0, 0, 0);
        margin: 17px;
        border-radius: 8px;
        width: 500px;
        border-width: 1px;
        /* block-size: auto; */
    }

    .container h1 {
        text-align: center;
        /* text-align-last: 5px 5px; */

    }

    .container button {

        display: block;
        width: 75px;
        height: 35px;
        border: 1px solid white;
        border-radius: 65px;
        margin: auto;
        background-color: black;
        color: white;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- Left for Logo -->
            <img src="img/gymlogo2.jpg" alt="">
            <div>Max Fitness</div>
        </div>
        <div class="center">
            <nav class="navbar">
                <!-- Center For Navigation/Navbar -->
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#" class="active">Fitness Studio</a></li>
                <li><a href="#" class="active">Packages</a></li>
        </div>
        </nav>
        <div class="right">
            <!-- Right for Sign up, etc. -->
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>
        </div>


    </header>
    <div class="container">

        <h1>Join Max Fitness now!</h1>

        <form action="noaction.php">

            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Name">

                <input type="text" name="" placeholder="Enter Your Age">

                <input type="text" name="" placeholder="Enter Your Gender">

            </div>

            <button class="submit">Submit</button>

        </form>

    </div>
</body>

</html>
<DIV>
    <DIV>
        <DIV>
            <!-- OPENING PAGE'S INTERFACE IS COMPLETE -->
        </DIV>
    </DIV>
</DIV>
