<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heigth, Width, Borders & Background</title>
    <style>
        #firstpara {
            background-color: rgb(151, 0, 0);
            height: 50px;
            width: 200px;
            /*border-color: blue;
            border-style: solid; */
            /* To write all of it together do the steps border-block-width: ; */
            border: 4px solid blue;
            border-radius: 11px;
        }

        #secondpara {
            background-color: rgb(83, 201, 14);
            height: 50px;
            width: 200px;
            border-top: 2px solid rgb(196, 16, 40);
            border-left: 2px solid red;
            border-right: 2px solid rgb(175, 9, 65);
            border-bottom: 2px solid rgb(9, 27, 10);
            border-top-left-radius: 9px;
            border-bottom-right-radius: 9px;
        }


        #thirdpara {


            height: 93px;
            width: 270px;
            border: 2px solid red;
            background-image: url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
background-position: center center;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;



        }
    </style>
</head>

<body>
    <h3> Heading I </h3>
    <p id="firstpara">First para </p>


    <h3> Heading II </h3>
    <p id="secondpara">Second para </p>

    <h3> Heading III </h3>
    <p id="thirdpara"><strong> Third para </strong></p>





</body>

</html>