<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            margin: auto;
            width: 634px;
            padding: 40px;
            background-color: rgb(140, 243, 140);
        }

        a {
            text-decoration: none;



        }

        a:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(103, 224, 224);


        }

        a:active {
            background-color: yellow;


        }

        a:visited {
            background-color: rgb(139, 139, 230);



        }

        .btn:hover {


            background-color: gold;
            color: black;
            border: 3px solid black;

        }



        .btn {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 50;
            background-color: rgb(248, 182, 128);
            padding: 6px;
            border: 1px solid black;
            cursor: pointer;
            font-size: 15px;
            border-radius: 6px;
        }
      
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is for testing I</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus unde et explicabo, deleniti impedit
            alias
            sed nemo exercitationem veniam culpa!</p>
        <a href="https://www.youtube.com/" class="btn">Read More</a>
        <button class="btn">Contact us</button>

    </div>
</body>

</html>