<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index</title>

    <style>
        .box {

            width: 170px;
            height: 170px;
            border: 1px solid black;

        }

        #box1 {

            position: relative;
            top: 30px;
            z-index: 100;
            background-color: violet;
            /* visibility: hidden; */
            /* ^^^ Element hides but the place is reserved */
        }

        /* Z-index will only work on position absolute,relative,fixed or sticky */

        #box2 {

            position: relative;
            top: 20px;
            z-index: -90;
            background-color: indigo;

        }

        #box3 {

            background-color: blue;
            /* display: none; */
            /* ^^^ No Element remains & no place is reserved */

        }

        #box4 {

            background-color: green;

        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>