<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500&family=Edu+VIC+WA+NT+Beginner&display=swap"
        rel="stylesheet">


    <style>
        .navbar {
            background-color: rgb(7, 129, 129);
            border-radius: 40px;


        }

        .navbar ul {
            overflow: auto;


        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 30px;
            font-family: 'Edu QLD Beginner', 'cursive';
            font-size: larger;
            font-weight: 500;



        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(223, 219, 219);




        }
        .search{
            padding: 8px 145px;
    font-family: 'Edu QLD Beginner';
    font-size: larger;
    color: whitesmoke;



        }
        .navbar input{
border: 3px;
border-radius: 3px;
padding: 4px;



        }
    </style>
</head>

<body>

    <head>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                   <input type="text" name="search" id="search" placeholder="Search Your Mom">
    
    
                </div>
            </ul>
        </nav>
    </head>
</body>

</html>