<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        .container {
            background-color: rgb(245, 245, 209);
            border: 3px solid #e5d1a1;
            margin: auto;
            padding: 0.5px;
            width: 407px;
        }

        .item {
            border: 3px solid black;
            padding: 9px;
            margin: 8px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;



        }

        .para {
            color: red;
            font-size: large;
            font-family: 'Edu QLD Beginner', cursive;



        }

        #fruit {
            float: left;
            width: 50%;
            background-color: rgb(199, 255, 255);


        }

        #vegetable {
            float: right;
            width: 50%;
            background-color: rgb(221, 200, 241);



        }

        #flower {
            clear: both;
            background-color: rgb(238, 174, 150);

        }

        .para,
        h3 {
            /* text-align: justify; */
            text-align: center;
            /* text-align: left; */
            /* text-align: right; */


        }

        h1 {


            margin: auto;
            width: 400px;
        }
    </style>
</head>



<body>
    <div class="container">
        <h1>Store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam similique
                blanditiis adipisci atque!</p>
        </div>

        <div id="vegetable" class="item">
            <h3>Vegetable</h3>
            <p id="vegpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fuga quam
                maiores asperiores!</p>
        </div>

        <div id="flower" class="item">
            <h3>Flower</h3>
            <p id="flowerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio architecto
                doloribus placeat porro.</p>
        </div>




    </div>




</body>

</html>