<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {

            font-size: 30px;
            text-align: center;
            background-color: rgb(230, 212, 212);
            color: black;
            display: none;

        }

        @media (max-width:500px) {

            #box-1 {

                display: block;
                background-color: aqua;

            }

            #box-3 {

                display: block;
                background-color: burlywood
            }

        }

        @media (min-width:800px) {

            #box-2 {

                display: block;
                background-color: aquamarine;


            }

        }
    </style>

</head>

<body>

    <div class="box" id="box-1">Box 1</div>

    <div class="box" id="box-2">Box 2</div>

    <div class="box" id="box-3">Box 3</div>

    <div class="box" id="box-4">Box 4</div>

</body>

</html>