<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            margin: auto;
            border: 4px solid rgb(172, 93, 252);
            border-radius: 97px;
            width: none;

        }

        img {
            margin: auto;
            display: block;
            width: 100px;

        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;

        }

        .box {

            border: 4px solid rgb(126, 16, 236);
            border-radius: 30px;
            background-color: rgb(219, 196, 240);
            margin: 5px;
            padding: 62px;
            font-family: fantasy;
            font-weight: 300;
            display: inline-block;
            width: 32%;
box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://th.bing.com/th/id/OIP.q2qO5Fre-Xe08ERC5OfPYgHaHZ?pid=ImgDet&rs=1" alt="">
        <h3> Max's Blog </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                Heading I
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deleniti ipsam aliquid, adipisci
                nobis esse incidunt quod autem sed debitis doloremque suscipit laboriosam necessitatibus magni
                laudantium aliquam quasi placeat numquam!</p>
        </div>
        <div class="box">
            <h4 class="heading">
                Heading II
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deleniti ipsam aliquid, adipisci
                nobis esse incidunt quod autem sed debitis doloremque suscipit laboriosam necessitatibus magni
                laudantium aliquam quasi placeat numquam!</p>
        </div>
        <div class="box">
            <h4 class="heading">
                Heading III
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deleniti ipsam aliquid, adipisci
                nobis esse incidunt quod autem sed debitis doloremque suscipit laboriosam necessitatibus magni
                laudantium aliquam quasi placeat numquam!</p>
        </div>



    </div>
</body>

</html>